{
	"name": "habitude-checklist",
	"version": "0.4.1",
	"description": "7-day habit checklist with streaks and weekly review for Obsidian",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test:stress": "esbuild test/stress/stress-run.ts --bundle --platform=node --alias:obsidian=./test/stress/mock-obsidian.ts --outfile=test/stress/dist/stress-run.cjs --format=cjs --log-level=warning && node test/stress/dist/stress-run.cjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint .",
		"test:coach": "esbuild test/coach/coach-test.ts --bundle --platform=node --alias:obsidian=./test/stress/mock-obsidian.ts --outfile=test/coach/dist/coach-test.cjs --format=cjs --log-level=warning && node test/coach/dist/coach-test.cjs",
		"test:edge": "esbuild test/coach/coach-edge-test.ts --bundle --platform=node --alias:obsidian=./test/stress/mock-obsidian.ts --outfile=test/coach/dist/coach-edge-test.cjs --format=cjs --log-level=warning && node test/coach/dist/coach-edge-test.cjs",
		"test:settings": "esbuild test/settings/settings-masking-test.ts --bundle --platform=node --alias:obsidian=./test/stress/mock-obsidian.ts --outfile=test/settings/dist/settings-masking-test.cjs --format=cjs --log-level=warning && node test/settings/dist/settings-masking-test.cjs",
		"test:checkmark": "esbuild test/settings/checkmark-color-test.ts --bundle --platform=node --alias:obsidian=./test/stress/mock-obsidian.ts --outfile=test/settings/dist/checkmark-color-test.cjs --format=cjs --log-level=warning && node test/settings/dist/checkmark-color-test.cjs",
		"test:share": "esbuild test/share/share-test.ts --bundle --platform=node --alias:obsidian=./test/stress/mock-obsidian.ts --outfile=test/share/dist/share-test.cjs --format=cjs --log-level=warning && node test/share/dist/share-test.cjs",
		"test:i18n": "esbuild test/i18n/i18n-test.ts --bundle --platform=node --alias:obsidian=./test/stress/mock-obsidian.ts --outfile=test/i18n/dist/i18n-test.cjs --format=cjs --log-level=warning && node test/i18n/dist/i18n-test.cjs",
		"test:providers": "esbuild test/coach/providers-test.ts --bundle --platform=node --alias:obsidian=./test/stress/mock-obsidian.ts --outfile=test/coach/dist/providers-test.cjs --format=cjs --log-level=warning && node test/coach/dist/providers-test.cjs",
		"test:unit": "npm run test:coach && npm run test:edge && npm run test:settings && npm run test:checkmark && npm run test:share && npm run test:i18n && npm run test:providers"
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.4.0",
		"globals": "^17.6.0",
		"jiti": "^2.6.1",
		"obsidian": "^1.13.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.59.1"
	}
}
